TEST='local test'
PORT=8000
KEYCLOAK_REALM_NAME=resourcify
KEYCLOAK_BASEURL=http://keycloak:8080
JWKS_URI=http://keycloak:8080/realms/resourcify/protocol/openid-connect/certs
AMQP_URL=amqp://admin:admin@rabbitmq:5672
#KEYCLOAK_BASEURL=http://localhost:9000
#JWKS_URI=http://localhost:9000/realms/resourcify/protocol/openid-connect/certs
#AMQP_URL=amqp://admin:admin@localhost:5672
