# resourcify

./: .gitignore  Dockerfile  README.md  docker-compose-build.yml  docker-compose-dev.yml  docker-compose-multiStage.yml  docker-compose.yml  pom.xml
Concepts/: resource_reservation.mwb  resource_reservation.mwb.bak
api-gateway/: .env  Dockerfile  build.Dockerfile  build.Dockerfile.dockerignore  pom.xml
api-gateway/src/main/resources/: application.yml  gateway.yml
common/: pom.xml
common/src/main/java/com/resourcify/: Main.java
common/src/main/java/com/resourcify/common/: Main.java
common/src/main/java/com/resourcify/common/advice/: ExceptionMessage.java  GlobalExceptionHandler.java
common/src/main/java/com/resourcify/common/client/: NotificationClient.java  UserClient.java
common/src/main/java/com/resourcify/common/client/interceptor/: FeignClientInterceptor.java
common/src/main/java/com/resourcify/common/config/: AppConfig.java  JwtAuthConverter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
common/src/main/java/com/resourcify/common/config/auditaware/: AuditorAwareImpl.java
common/src/main/java/com/resourcify/common/exception/: BadRequestException.java  HttpException.java  NotFoundException.java
common/src/main/java/com/resourcify/common/model/: NotificationMessage.java  User.java
common/src/main/java/com/resourcify/common/model/enums/: StatusEnum.java
common/src/main/java/com/resourcify/common/utils/: DateTimeUtils.java  JwtUtils.java  LoggingUtil.java  MyUtils.java  TimeUtils.java
common/src/main/resources/: banner.txt
database-docker/mongodb/: docker-compose.yaml
database-docker/mongodb/mongo-init/: init.js
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
frontend-angular/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend-angular/src/: index.html  main.ts  styles.css
frontend-angular/src/app/: app.component.html  app.module.ts
frontend-angular/src/app/auth/: auth.guard.ts  initKeycloack.ts  initKeycloak.ts  keycloak-http-interceptor.service.ts
frontend-angular/src/app/constants/: backendUrl.ts  constants.ts  paths.ts
frontend-angular/src/app/mapper/: resource-reservation-mapper.service.ts  resourceEventMapper.service.ts
frontend-angular/src/app/model/: NotificationMessage.ts  ResourceReservationType.ts  ResourceType.ts  UserType.ts
frontend-angular/src/app/module/: app-routing.module.ts
frontend-angular/src/app/routing/: app-routing.module.ts  material.module.ts  ngx.material.module.ts
frontend-angular/src/app/service/: auth.service.ts  notification-emitter.service.ts  overlap.service.ts  resource-reservation.service.ts  resource.service.ts  resourceEventMapper.service.ts  socket.service.ts  user.service.ts
frontend-angular/src/environments/: environment.development.ts  environment.docker.ts
keycloak/: README.md  docker-compose.yml
keycloak/realms/: realm-export.json  resourcify-realm-realm.json
notification-service/: .env  .env.docker  Dockerfile  app.ts  authUtils.js  authUtils.ts  express-app.ts  package-lock.json  package.json  tsconfig.json  websocket.ts
notification-service/src/: NotificationMessageType.ts  app.ts  express-app.ts  keycloak-key.js  rabbitmq.ts  websocket.ts
rabbitmq/: README.md  docker-compose.yml
resource-reservation/: .env  Dockerfile  build.Dockerfile  pom.xml
resource-reservation/src/main/java/com/resourcify/: ResourceController.java  ResourceReservationApp.java
resource-reservation/src/main/java/com/resourcify/advice/: ExceptionMessage.java  GlobalExceptionHandler.java
resource-reservation/src/main/java/com/resourcify/client/: UserClient.java
resource-reservation/src/main/java/com/resourcify/client/interceptor/: FeignClientInterceptor.java
resource-reservation/src/main/java/com/resourcify/config/: AuditingConfig.java  AuditorAwareImpl.java  JwtAuthConverter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
resource-reservation/src/main/java/com/resourcify/config/auditaware/: AuditorAwareImpl.java
resource-reservation/src/main/java/com/resourcify/controller/: ReservationController.java  ResourceController.java
resource-reservation/src/main/java/com/resourcify/exception/: NotFoundException.java
resource-reservation/src/main/java/com/resourcify/mapper/: ReservationMapper.java  ResourceMapper.java
resource-reservation/src/main/java/com/resourcify/model/: Reservation.java  Resource.java
resource-reservation/src/main/java/com/resourcify/model/entity/: Reservation.java  Resource.java
resource-reservation/src/main/java/com/resourcify/model/request/: ReserveResourceRequest.java  ResourceRequest.java  StatusRequest.java
resource-reservation/src/main/java/com/resourcify/model/response/: ReservationResponse.java  ResourceResponse.java
resource-reservation/src/main/java/com/resourcify/repository/: ReservationRepository.java  ResourceRepository.java
resource-reservation/src/main/java/com/resourcify/service/: OverlapService.java  ReservationService.java  ResourceReservationService.java  ResourceService.java  UserService.java
resource-reservation/src/main/java/com/resourcify/utils/: MyUtils.java
resource-reservation/src/main/resources/: application.yml
user-service/: .env  Dockerfile  build.Dockerfile  build.Dockerfile.dockerignore  pom.xml
user-service/src/main/java/com/resourcify/: UserServiceApp.java
user-service/src/main/java/com/resourcify/advice/: GlobalExceptionHandler.java
user-service/src/main/java/com/resourcify/config/: AppConfig.java  JwtAuthConverter.java  KeycloakClient.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
user-service/src/main/java/com/resourcify/controller/: UserController.java
user-service/src/main/java/com/resourcify/exception/: HttpException.java
user-service/src/main/java/com/resourcify/model/: User.java
user-service/src/main/java/com/resourcify/service/: UserService.java
user-service/src/main/java/com/resourcify/utils/: LoggingUtil.java  TimeUtils.java
user-service/src/main/resources/: application.yml
(+44 files in other folders)
